<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Luckas Frigo Furtado</title>
	</head>
	<body>
		<header>
			<h1>Luckas Frigo Furtado</h1>
			<nav>
				<ul>
					<li>Sobre</li>
					<li>Ferramentas</li>
					<li>Contato</li>
				</ul>
			</nav>
		</header>

		<section id="sobre">
			<img src="img/perfil_4.jpg">

			<p>Me chamo Luckas Frigo Furtado, nasci em 1988 em Lages/SC e hoje resido em Florianópolis. Sou bacharel em design gráfico pela UDESC.</p> 

			<p>Comecei a trabalhar com web aos 13 anos ainda na escola. Em 2006 ingressei na Mobiliza, empresa de produção de cursos para educação à distância. Comecei como estagiário em design e me especializei no desenvolvimento de softwares, jogos e outros recursos didáticos. Ajudei também a construir e formalizar diversos dos processos de desenvolvimento e produção que a empresa utiliza até hoje.</p>

			<p>Em 2009 comecei a dar aulas de programação na Data3D, hoje Imagine School, onde atualmente dou aulas de PHP e ActionScript 3.0.</p>

			<p>Em 2012 deixei meu cargo de Gerente de TI na Mobiliza e resolvi trabalhar em casa, buscando uma rotina mais maleável e uma dedicação maior a projetos pessoais.</p>

			<p>Hoje sou desenvolvedor web na mobLee, empresa de aplicativos para eventos. Sou responsável pelo CMS e API que alimentam os aplicativos da empresa, além de dar aulas.</p>

			<p>Se você está interessado em aprender conceitos de desenvolvimento web front-end (HTML, CSS, Javascript) ou back-end (PHP) entre em contato <a href="mailto:index.html">por aqui</a>.</p>
		</section>

		<section id="ferramentas">
			<h1>Ferramentas que domina:</h1>
			<ul>
				<li>Web Development</li>
				<li>PHP</li>
				<li>JavaScript</li>
				<li>ActionScript</li>
				<li>Photoshop</li>
				<li>Graphic Design</li>
				<li>AS3.0</li>
				<li>Problem Solving</li>
				<li>Interaction Design</li>
				<li>CSS</li>
			</ul>
		</section>

		<section id="contato">
		</section>

		<footer>luckas@moblee.net</footer>
	</body>
</html>