<!DOCTYPE html>
<html language="pt">
	<head>
		<meta charset="utf-8">
		<title>Página do Luckas</title>
	</head>
	<body>
		<header language="en">
			<h1>Cabeçalho<br>do site</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#yoda">Yoda</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<div>Isso é uma <span>divisão</span> qqr.</div>
		<hr>
		<section>
			<h1>Titulo da seção</h1>
			<!-- Comentario -->
			<h1>Título 1</h1>
			<h2>Título 2</h2>
			<h3>Título 3</h3>
			<h4>Título 4</h4>
			<h5>Título 5</h5>
			<h6>Título 6</h6>

			<article>
				<h1>Título do Artigo</h1>
				<p>Post do meu blog</p>
			</article>

			<p><strong>Lorem</strong> <em>ipsum</em> <b>dolor</b> <i>sit</i> <u>amet</u></p>
			<p><strong>Lorem</strong> <em>ipsum</em> <b>dolor</b> <i>sit</i> <u>amet</u></p>

			<img id="yoda" class="um dois" title="Yoda" style="" src="http://img1.wikia.nocookie.net/__cb20150206140125/starwars/images/d/d6/Yoda_SWSB.png" width="100%">

			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>
		</section>
		<aside>

		</aside>
		<footer>
		Rodapé
		</footer>
	</body>
</html>